"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	% of Total Deaths
	"Barbour County, WV"	"54001"	48	307994	15.585	15.395	0.833%
	"Berkeley County, WV"	"54003"	300	1892163	15.855	15.875	5.206%
	"Boone County, WV"	"54005"	75	464581	16.144	15.009	1.301%
	"Braxton County, WV"	"54007"	43	275822	15.590	15.858	0.746%
	"Brooke County, WV"	"54009"	82	457794	17.912	18.037	1.423%
	"Cabell County, WV"	"54011"	264	1820829	14.499	14.116	4.581%
	"Calhoun County, WV"	"54013"	31	142528	21.750	20.475	0.538%
	"Clay County, WV"	"54015"	38	180539	21.048	20.873	0.659%
	"Doddridge County, WV"	"54017"	31	152584	20.317	18.709	0.538%
	"Fayette County, WV"	"54019"	142	870664	16.309	15.623	2.464%
	"Gilmer County, WV"	"54021"	23	154640	14.873	14.194	0.399%
	"Grant County, WV"	"54023"	39	222233	17.549	15.918	0.677%
	"Greenbrier County, WV"	"54025"	132	668870	19.735	19.118	2.290%
	"Hampshire County, WV"	"54027"	70	433034	16.165	15.201	1.215%
	"Hancock County, WV"	"54029"	95	586193	16.206	15.631	1.648%
	"Hardy County, WV"	"54031"	48	258192	18.591	16.861	0.833%
	"Harrison County, WV"	"54033"	218	1299353	16.778	16.283	3.783%
	"Jackson County, WV"	"54035"	81	548223	14.775	13.981	1.406%
	"Jefferson County, WV"	"54037"	126	977085	12.896	12.537	2.186%
	"Kanawha County, WV"	"54039"	682	3649078	18.690	17.987	11.834%
	"Lewis County, WV"	"54041"	56	313098	17.886	17.372	0.972%
	"Lincoln County, WV"	"54043"	70	412508	16.969	16.166	1.215%
	"Logan County, WV"	"54045"	106	683135	15.517	14.948	1.839%
	"McDowell County, WV"	"54047"	117	425705	27.484	25.892	2.030%
	"Marion County, WV"	"54049"	159	1071529	14.839	14.508	2.759%
	"Marshall County, WV"	"54051"	107	632323	16.922	16.623	1.857%
	"Mason County, WV"	"54053"	77	509035	15.127	14.795	1.336%
	"Mercer County, WV"	"54055"	277	1170436	23.666	22.049	4.807%
	"Mineral County, WV"	"54057"	94	522749	17.982	17.609	1.631%
	"Mingo County, WV"	"54059"	69	502930	13.720	13.284	1.197%
	"Monongalia County, WV"	"54061"	195	1798275	10.844	11.263	3.384%
	"Monroe County, WV"	"54063"	36	256047	14.060	13.382	0.625%
	"Morgan County, WV"	"54065"	62	321413	19.290	18.406	1.076%
	"Nicholas County, WV"	"54067"	101	493429	20.469	19.180	1.753%
	"Ohio County, WV"	"54069"	120	844540	14.209	14.008	2.082%
	"Pendleton County, WV"	"54071"	27	145659	18.536	17.349	0.469%
	"Pleasants County, WV"	"54073"	22	144850	15.188	14.310	0.382%
	"Pocahontas County, WV"	"54075"	36	167090	21.545	18.364	0.625%
	"Preston County, WV"	"54077"	102	617383	16.521	15.203	1.770%
	"Putnam County, WV"	"54079"	144	1041692	13.824	13.148	2.499%
	"Raleigh County, WV"	"54081"	271	1482966	18.274	17.395	4.702%
	"Randolph County, WV"	"54083"	85	550743	15.434	15.839	1.475%
	"Ritchie County, WV"	"54085"	35	194967	17.952	18.576	0.607%
	"Roane County, WV"	"54087"	54	283297	19.061	17.655	0.937%
	"Summers County, WV"	"54089"	57	259365	21.977	20.267	0.989%
	"Taylor County, WV"	"54091"	39	316064	12.339	11.952	0.677%
	"Tucker County, WV"	"54093"	27	135014	19.998	17.501	0.469%
	"Tyler County, WV"	"54095"	32	175610	18.222	20.167	0.555%
	"Upshur County, WV"	"54097"	82	457816	17.911	17.381	1.423%
	"Wayne County, WV"	"54099"	104	798545	13.024	12.673	1.805%
	"Webster County, WV"	"54101"	22	173867	12.653	12.995	0.382%
	"Wetzel County, WV"	"54103"	54	314479	17.171	17.592	0.937%
	"Wirt County, WV"	"54105"	14	110373	Unreliable	Unreliable	0.243%
	"Wood County, WV"	"54107"	253	1645956	15.371	14.729	4.390%
	"Wyoming County, WV"	"54109"	89	448001	19.866	17.624	1.544%
"Total"			5763	34783288	16.568	15.876	100.000%
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Injury Intent: Suicide"
"States: West Virginia (54)"
"Year/Month: 1999; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 20, 2020 8:51:23 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 20, 2020 8:51:23 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."