"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	% of Total Deaths
	"Barbour County, WV"	"54001"	48	308115	15.579	15.285	0.839%
	"Berkeley County, WV"	"54003"	289	1889640	15.294	15.309	5.051%
	"Boone County, WV"	"54005"	74	464744	15.923	14.782	1.293%
	"Braxton County, WV"	"54007"	42	275822	15.227	15.795	0.734%
	"Brooke County, WV"	"54009"	77	458004	16.812	16.932	1.346%
	"Cabell County, WV"	"54011"	265	1821578	14.548	14.199	4.631%
	"Calhoun County, WV"	"54013"	30	142630	21.033	19.551	0.524%
	"Clay County, WV"	"54015"	36	180716	19.921	19.896	0.629%
	"Doddridge County, WV"	"54017"	29	152399	19.029	17.336	0.507%
	"Fayette County, WV"	"54019"	144	871176	16.529	15.916	2.517%
	"Gilmer County, WV"	"54021"	25	154491	16.182	15.383	0.437%
	"Grant County, WV"	"54023"	41	222207	18.451	16.896	0.717%
	"Greenbrier County, WV"	"54025"	129	668871	19.286	18.686	2.254%
	"Hampshire County, WV"	"54027"	70	432569	16.182	15.374	1.223%
	"Hancock County, WV"	"54029"	96	586439	16.370	15.863	1.678%
	"Hardy County, WV"	"54031"	46	258056	17.826	16.299	0.804%
	"Harrison County, WV"	"54033"	223	1300188	17.151	16.706	3.897%
	"Jackson County, WV"	"54035"	77	548125	14.048	13.391	1.346%
	"Jefferson County, WV"	"54037"	123	975927	12.603	12.249	2.150%
	"Kanawha County, WV"	"54039"	675	3651253	18.487	17.854	11.797%
	"Lewis County, WV"	"54041"	50	313215	15.963	15.352	0.874%
	"Lincoln County, WV"	"54043"	78	412549	18.907	17.980	1.363%
	"Logan County, WV"	"54045"	105	683832	15.355	14.710	1.835%
	"McDowell County, WV"	"54047"	112	426733	26.246	24.904	1.957%
	"Marion County, WV"	"54049"	151	1072067	14.085	13.733	2.639%
	"Marshall County, WV"	"54051"	111	632651	17.545	17.285	1.940%
	"Mason County, WV"	"54053"	76	508734	14.939	14.581	1.328%
	"Mercer County, WV"	"54055"	269	1171558	22.961	21.544	4.701%
	"Mineral County, WV"	"54057"	93	522756	17.790	17.386	1.625%
	"Mingo County, WV"	"54059"	71	503694	14.096	13.605	1.241%
	"Monongalia County, WV"	"54061"	193	1796911	10.741	11.267	3.373%
	"Monroe County, WV"	"54063"	38	257385	14.764	14.111	0.664%
	"Morgan County, WV"	"54065"	61	321086	18.998	18.034	1.066%
	"Nicholas County, WV"	"54067"	100	493814	20.251	19.107	1.748%
	"Ohio County, WV"	"54069"	123	845331	14.551	14.447	2.150%
	"Pendleton County, WV"	"54071"	27	145743	18.526	17.357	0.472%
	"Pleasants County, WV"	"54073"	22	144730	15.201	14.352	0.384%
	"Pocahontas County, WV"	"54075"	37	167266	22.120	19.393	0.647%
	"Preston County, WV"	"54077"	101	617183	16.365	15.169	1.765%
	"Putnam County, WV"	"54079"	145	1041798	13.918	13.364	2.534%
	"Raleigh County, WV"	"54081"	270	1483935	18.195	17.356	4.719%
	"Randolph County, WV"	"54083"	93	550632	16.890	17.216	1.625%
	"Ritchie County, WV"	"54085"	34	194977	17.438	17.705	0.594%
	"Roane County, WV"	"54087"	52	283315	18.354	16.769	0.909%
	"Summers County, WV"	"54089"	53	258063	20.538	19.601	0.926%
	"Taylor County, WV"	"54091"	39	316074	12.339	12.096	0.682%
	"Tucker County, WV"	"54093"	26	135087	19.247	17.517	0.454%
	"Tyler County, WV"	"54095"	34	175669	19.355	20.958	0.594%
	"Upshur County, WV"	"54097"	75	457854	16.381	16.089	1.311%
	"Wayne County, WV"	"54099"	111	798529	13.901	13.530	1.940%
	"Webster County, WV"	"54101"	20	173972	11.496	11.522	0.350%
	"Wetzel County, WV"	"54103"	57	314830	18.105	18.535	0.996%
	"Wirt County, WV"	"54105"	16	110388	Unreliable	Unreliable	0.280%
	"Wood County, WV"	"54107"	255	1646264	15.490	14.831	4.456%
	"Wyoming County, WV"	"54109"	85	448576	18.949	16.812	1.485%
"Total"			5722	34790151	16.447	15.773	100.000%
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Injury Intent: Suicide"
"States: West Virginia (54)"
"Year/Month: 1999; 2000; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 20, 2020 8:51:37 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 20, 2020 8:51:37 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."