"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	% of Total Deaths
	"Barbour County, WV"	"54001"	48	307629	15.603	15.393	0.836%
	"Berkeley County, WV"	"54003"	294	1871750	15.707	15.697	5.123%
	"Boone County, WV"	"54005"	73	465015	15.698	14.660	1.272%
	"Braxton County, WV"	"54007"	43	275939	15.583	16.029	0.749%
	"Brooke County, WV"	"54009"	80	458842	17.435	17.462	1.394%
	"Cabell County, WV"	"54011"	267	1822670	14.649	14.233	4.652%
	"Calhoun County, WV"	"54013"	30	142579	21.041	20.033	0.523%
	"Clay County, WV"	"54015"	36	181174	19.870	19.511	0.627%
	"Doddridge County, WV"	"54017"	31	152139	20.376	18.796	0.540%
	"Fayette County, WV"	"54019"	142	872043	16.284	15.667	2.474%
	"Gilmer County, WV"	"54021"	24	153717	15.613	14.999	0.418%
	"Grant County, WV"	"54023"	39	221698	17.591	16.229	0.680%
	"Greenbrier County, WV"	"54025"	130	668127	19.457	18.689	2.265%
	"Hampshire County, WV"	"54027"	69	430221	16.038	15.161	1.202%
	"Hancock County, WV"	"54029"	95	587594	16.168	15.639	1.655%
	"Hardy County, WV"	"54031"	47	257250	18.270	16.687	0.819%
	"Harrison County, WV"	"54033"	216	1299864	16.617	16.331	3.764%
	"Jackson County, WV"	"54035"	80	547346	14.616	13.856	1.394%
	"Jefferson County, WV"	"54037"	121	969272	12.484	12.062	2.108%
	"Kanawha County, WV"	"54039"	681	3656197	18.626	17.933	11.866%
	"Lewis County, WV"	"54041"	53	313572	16.902	16.295	0.924%
	"Lincoln County, WV"	"54043"	76	412552	18.422	17.399	1.324%
	"Logan County, WV"	"54045"	105	684405	15.342	14.897	1.830%
	"McDowell County, WV"	"54047"	115	429835	26.754	25.155	2.004%
	"Marion County, WV"	"54049"	153	1071843	14.274	13.940	2.666%
	"Marshall County, WV"	"54051"	110	634028	17.349	17.117	1.917%
	"Mason County, WV"	"54053"	78	508344	15.344	14.986	1.359%
	"Mercer County, WV"	"54055"	266	1172119	22.694	21.155	4.635%
	"Mineral County, WV"	"54057"	89	522503	17.033	16.685	1.551%
	"Mingo County, WV"	"54059"	71	504129	14.084	13.589	1.237%
	"Monongalia County, WV"	"54061"	197	1790485	11.003	11.476	3.433%
	"Monroe County, WV"	"54063"	36	257248	13.994	13.251	0.627%
	"Morgan County, WV"	"54065"	59	319318	18.477	17.524	1.028%
	"Nicholas County, WV"	"54067"	100	493786	20.252	19.015	1.742%
	"Ohio County, WV"	"54069"	120	847042	14.167	14.154	2.091%
	"Pendleton County, WV"	"54071"	26	145933	17.816	16.454	0.453%
	"Pleasants County, WV"	"54073"	23	144694	15.896	14.926	0.401%
	"Pocahontas County, WV"	"54075"	37	167283	22.118	19.462	0.645%
	"Preston County, WV"	"54077"	104	614479	16.925	15.566	1.812%
	"Putnam County, WV"	"54079"	150	1039074	14.436	13.774	2.614%
	"Raleigh County, WV"	"54081"	276	1484008	18.598	17.761	4.809%
	"Randolph County, WV"	"54083"	92	549956	16.729	17.091	1.603%
	"Ritchie County, WV"	"54085"	34	194722	17.461	17.993	0.592%
	"Roane County, WV"	"54087"	53	283301	18.708	16.886	0.924%
	"Summers County, WV"	"54089"	55	258485	21.278	19.984	0.958%
	"Taylor County, WV"	"54091"	39	315655	12.355	11.983	0.680%
	"Tucker County, WV"	"54093"	24	135224	17.748	15.725	0.418%
	"Tyler County, WV"	"54095"	32	175718	18.211	19.622	0.558%
	"Upshur County, WV"	"54097"	79	457466	17.269	16.855	1.377%
	"Wayne County, WV"	"54099"	111	798731	13.897	13.526	1.934%
	"Webster County, WV"	"54101"	21	174195	12.055	12.240	0.366%
	"Wetzel County, WV"	"54103"	57	315255	18.081	18.663	0.993%
	"Wirt County, WV"	"54105"	16	110455	Unreliable	Unreliable	0.279%
	"Wood County, WV"	"54107"	249	1647390	15.115	14.502	4.339%
	"Wyoming County, WV"	"54109"	87	449421	19.358	17.196	1.516%
"Total"			5739	34763720	16.509	15.828	100.000%
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Injury Intent: Suicide"
"States: West Virginia (54)"
"Year/Month: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 20, 2020 8:52:49 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 20, 2020 8:52:49 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."