"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	% of Total Deaths
	"Barbour County, WV"	"54001"	49	307072	15.957	15.532	0.851%
	"Berkeley County, WV"	"54003"	297	1865238	15.923	15.987	5.161%
	"Boone County, WV"	"54005"	72	465350	15.472	14.391	1.251%
	"Braxton County, WV"	"54007"	43	276012	15.579	15.798	0.747%
	"Brooke County, WV"	"54009"	81	459088	17.644	17.494	1.407%
	"Cabell County, WV"	"54011"	267	1821573	14.658	14.311	4.639%
	"Calhoun County, WV"	"54013"	29	142550	20.344	19.070	0.504%
	"Clay County, WV"	"54015"	35	181364	19.298	19.058	0.608%
	"Doddridge County, WV"	"54017"	31	151863	20.413	18.830	0.539%
	"Fayette County, WV"	"54019"	142	872209	16.281	15.567	2.467%
	"Gilmer County, WV"	"54021"	25	153271	16.311	15.547	0.434%
	"Grant County, WV"	"54023"	40	221569	18.053	16.917	0.695%
	"Greenbrier County, WV"	"54025"	131	667972	19.612	18.837	2.276%
	"Hampshire County, WV"	"54027"	66	429417	15.370	14.680	1.147%
	"Hancock County, WV"	"54029"	97	588112	16.493	16.088	1.685%
	"Hardy County, WV"	"54031"	48	256976	18.679	16.919	0.834%
	"Harrison County, WV"	"54033"	220	1299309	16.932	16.474	3.823%
	"Jackson County, WV"	"54035"	80	547068	14.623	13.903	1.390%
	"Jefferson County, WV"	"54037"	125	966221	12.937	12.621	2.172%
	"Kanawha County, WV"	"54039"	676	3656001	18.490	17.758	11.746%
	"Lewis County, WV"	"54041"	54	313595	17.220	16.913	0.938%
	"Lincoln County, WV"	"54043"	75	412822	18.168	17.229	1.303%
	"Logan County, WV"	"54045"	106	684200	15.493	15.048	1.842%
	"McDowell County, WV"	"54047"	119	430758	27.626	26.055	2.068%
	"Marion County, WV"	"54049"	154	1071701	14.370	13.981	2.676%
	"Marshall County, WV"	"54051"	109	634726	17.173	17.060	1.894%
	"Mason County, WV"	"54053"	79	507683	15.561	15.163	1.373%
	"Mercer County, WV"	"54055"	274	1171239	23.394	21.836	4.761%
	"Mineral County, WV"	"54057"	93	521747	17.825	17.495	1.616%
	"Mingo County, WV"	"54059"	70	504240	13.882	13.353	1.216%
	"Monongalia County, WV"	"54061"	190	1785976	10.638	11.111	3.301%
	"Monroe County, WV"	"54063"	36	257087	14.003	13.362	0.626%
	"Morgan County, WV"	"54065"	61	318776	19.136	18.204	1.060%
	"Nicholas County, WV"	"54067"	104	493738	21.064	19.928	1.807%
	"Ohio County, WV"	"54069"	120	847612	14.157	13.897	2.085%
	"Pendleton County, WV"	"54071"	27	146154	18.474	17.277	0.469%
	"Pleasants County, WV"	"54073"	21	144692	14.514	13.592	0.365%
	"Pocahontas County, WV"	"54075"	40	167475	23.884	20.697	0.695%
	"Preston County, WV"	"54077"	100	613384	16.303	14.893	1.738%
	"Putnam County, WV"	"54079"	147	1038103	14.160	13.425	2.554%
	"Raleigh County, WV"	"54081"	271	1483404	18.269	17.381	4.709%
	"Randolph County, WV"	"54083"	91	549624	16.557	16.853	1.581%
	"Ritchie County, WV"	"54085"	35	194832	17.964	18.642	0.608%
	"Roane County, WV"	"54087"	53	283777	18.677	16.958	0.921%
	"Summers County, WV"	"54089"	56	258482	21.665	20.138	0.973%
	"Taylor County, WV"	"54091"	37	315315	11.734	11.621	0.643%
	"Tucker County, WV"	"54093"	25	135163	18.496	16.814	0.434%
	"Tyler County, WV"	"54095"	32	175953	18.187	19.354	0.556%
	"Upshur County, WV"	"54097"	78	457096	17.064	16.477	1.355%
	"Wayne County, WV"	"54099"	107	798811	13.395	12.981	1.859%
	"Webster County, WV"	"54101"	22	174419	12.613	12.910	0.382%
	"Wetzel County, WV"	"54103"	58	315584	18.379	18.982	1.008%
	"Wirt County, WV"	"54105"	16	110543	Unreliable	Unreliable	0.278%
	"Wood County, WV"	"54107"	254	1647101	15.421	14.781	4.414%
	"Wyoming County, WV"	"54109"	87	449810	19.341	17.112	1.512%
"Total"			5755	34743857	16.564	15.884	100.000%
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Injury Intent: Suicide"
"States: West Virginia (54)"
"Year/Month: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 20, 2020 8:53:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 20, 2020 8:53:32 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."