"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	% of Total Deaths
	"Barbour County, WV"	"54001"	48	307058	15.632	15.450	0.845%
	"Berkeley County, WV"	"54003"	287	1860970	15.422	15.481	5.051%
	"Boone County, WV"	"54005"	73	465638	15.677	14.644	1.285%
	"Braxton County, WV"	"54007"	42	276056	15.214	15.446	0.739%
	"Brooke County, WV"	"54009"	78	459388	16.979	16.723	1.373%
	"Cabell County, WV"	"54011"	265	1820639	14.555	14.197	4.664%
	"Calhoun County, WV"	"54013"	29	142503	20.350	19.087	0.510%
	"Clay County, WV"	"54015"	36	181572	19.827	19.777	0.634%
	"Doddridge County, WV"	"54017"	29	151809	19.103	17.233	0.510%
	"Fayette County, WV"	"54019"	142	872374	16.277	15.705	2.499%
	"Gilmer County, WV"	"54021"	24	153068	15.679	14.928	0.422%
	"Grant County, WV"	"54023"	40	221716	18.041	16.494	0.704%
	"Greenbrier County, WV"	"54025"	130	667503	19.476	18.950	2.288%
	"Hampshire County, WV"	"54027"	67	429528	15.599	14.770	1.179%
	"Hancock County, WV"	"54029"	92	588555	15.632	15.361	1.619%
	"Hardy County, WV"	"54031"	46	256995	17.899	16.574	0.810%
	"Harrison County, WV"	"54033"	218	1298864	16.784	16.313	3.837%
	"Jackson County, WV"	"54035"	81	546989	14.808	14.058	1.426%
	"Jefferson County, WV"	"54037"	122	964771	12.645	12.298	2.147%
	"Kanawha County, WV"	"54039"	662	3656972	18.102	17.383	11.651%
	"Lewis County, WV"	"54041"	52	313646	16.579	16.244	0.915%
	"Lincoln County, WV"	"54043"	74	412989	17.918	16.858	1.302%
	"Logan County, WV"	"54045"	108	684677	15.774	15.210	1.901%
	"McDowell County, WV"	"54047"	112	431708	25.943	24.205	1.971%
	"Marion County, WV"	"54049"	148	1071449	13.813	13.362	2.605%
	"Marshall County, WV"	"54051"	110	635168	17.318	17.024	1.936%
	"Mason County, WV"	"54053"	76	507813	14.966	14.462	1.338%
	"Mercer County, WV"	"54055"	271	1170893	23.145	21.582	4.769%
	"Mineral County, WV"	"54057"	93	521871	17.820	17.419	1.637%
	"Mingo County, WV"	"54059"	70	505080	13.859	13.347	1.232%
	"Monongalia County, WV"	"54061"	185	1779809	10.394	10.993	3.256%
	"Monroe County, WV"	"54063"	37	257167	14.388	13.583	0.651%
	"Morgan County, WV"	"54065"	59	318885	18.502	17.820	1.038%
	"Nicholas County, WV"	"54067"	100	493762	20.253	19.066	1.760%
	"Ohio County, WV"	"54069"	116	847892	13.681	13.598	2.042%
	"Pendleton County, WV"	"54071"	27	146289	18.457	17.000	0.475%
	"Pleasants County, WV"	"54073"	23	144769	15.887	14.907	0.405%
	"Pocahontas County, WV"	"54075"	40	167529	23.876	20.673	0.704%
	"Preston County, WV"	"54077"	103	612885	16.806	15.410	1.813%
	"Putnam County, WV"	"54079"	146	1036846	14.081	13.410	2.570%
	"Raleigh County, WV"	"54081"	275	1483165	18.541	17.586	4.840%
	"Randolph County, WV"	"54083"	88	549621	16.011	16.393	1.549%
	"Ritchie County, WV"	"54085"	36	195074	18.455	18.901	0.634%
	"Roane County, WV"	"54087"	53	284059	18.658	17.254	0.933%
	"Summers County, WV"	"54089"	56	258627	21.653	19.801	0.986%
	"Taylor County, WV"	"54091"	36	315162	11.423	11.229	0.634%
	"Tucker County, WV"	"54093"	27	135340	19.950	17.953	0.475%
	"Tyler County, WV"	"54095"	32	176165	18.165	19.517	0.563%
	"Upshur County, WV"	"54097"	79	456743	17.296	16.910	1.390%
	"Wayne County, WV"	"54099"	104	799799	13.003	12.565	1.830%
	"Webster County, WV"	"54101"	22	174543	12.604	12.877	0.387%
	"Wetzel County, WV"	"54103"	56	315750	17.736	18.338	0.986%
	"Wirt County, WV"	"54105"	16	110399	Unreliable	Unreliable	0.282%
	"Wood County, WV"	"54107"	254	1647241	15.420	14.746	4.470%
	"Wyoming County, WV"	"54109"	87	450436	19.315	16.861	1.531%
"Total"			5682	34736219	16.358	15.685	100.000%
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Injury Intent: Suicide"
"States: West Virginia (54)"
"Year/Month: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 20, 2020 8:54:19 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 20, 2020 8:54:19 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."