"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	% of Total Deaths
	"Barbour County, WV"	"54001"	49	306720	15.975	15.559	0.868%
	"Berkeley County, WV"	"54003"	283	1854543	15.260	15.256	5.012%
	"Boone County, WV"	"54005"	73	467300	15.622	14.577	1.293%
	"Braxton County, WV"	"54007"	42	276053	15.214	15.338	0.744%
	"Brooke County, WV"	"54009"	81	460264	17.599	17.579	1.435%
	"Cabell County, WV"	"54011"	256	1821626	14.053	13.693	4.534%
	"Calhoun County, WV"	"54013"	30	142774	21.012	19.437	0.531%
	"Clay County, WV"	"54015"	38	182010	20.878	20.462	0.673%
	"Doddridge County, WV"	"54017"	29	151574	19.133	17.506	0.514%
	"Fayette County, WV"	"54019"	136	873920	15.562	14.831	2.409%
	"Gilmer County, WV"	"54021"	24	153551	15.630	14.895	0.425%
	"Grant County, WV"	"54023"	40	221800	18.034	16.570	0.708%
	"Greenbrier County, WV"	"54025"	130	668044	19.460	18.926	2.303%
	"Hampshire County, WV"	"54027"	68	429936	15.816	14.908	1.204%
	"Hancock County, WV"	"54029"	91	589270	15.443	14.732	1.612%
	"Hardy County, WV"	"54031"	48	256972	18.679	17.045	0.850%
	"Harrison County, WV"	"54033"	219	1299605	16.851	16.420	3.879%
	"Jackson County, WV"	"54035"	81	547071	14.806	13.987	1.435%
	"Jefferson County, WV"	"54037"	118	962907	12.255	11.979	2.090%
	"Kanawha County, WV"	"54039"	663	3662910	18.100	17.352	11.743%
	"Lewis County, WV"	"54041"	53	313708	16.895	16.697	0.939%
	"Lincoln County, WV"	"54043"	71	413384	17.175	16.285	1.258%
	"Logan County, WV"	"54045"	102	687145	14.844	14.319	1.807%
	"McDowell County, WV"	"54047"	111	433893	25.582	24.072	1.966%
	"Marion County, WV"	"54049"	150	1071589	13.998	13.627	2.657%
	"Marshall County, WV"	"54051"	112	636049	17.609	17.390	1.984%
	"Mason County, WV"	"54053"	78	508167	15.349	14.856	1.382%
	"Mercer County, WV"	"54055"	272	1172948	23.189	21.809	4.818%
	"Mineral County, WV"	"54057"	89	522416	17.036	16.806	1.576%
	"Mingo County, WV"	"54059"	72	506536	14.214	13.735	1.275%
	"Monongalia County, WV"	"54061"	195	1775519	10.983	11.488	3.454%
	"Monroe County, WV"	"54063"	33	257260	12.827	12.251	0.584%
	"Morgan County, WV"	"54065"	59	318724	18.511	17.488	1.045%
	"Nicholas County, WV"	"54067"	102	494680	20.619	19.633	1.807%
	"Ohio County, WV"	"54069"	118	849451	13.891	13.862	2.090%
	"Pendleton County, WV"	"54071"	27	146804	18.392	16.683	0.478%
	"Pleasants County, WV"	"54073"	21	144773	14.505	13.634	0.372%
	"Pocahontas County, WV"	"54075"	39	167720	23.253	20.303	0.691%
	"Preston County, WV"	"54077"	105	612959	17.130	15.793	1.860%
	"Putnam County, WV"	"54079"	142	1036340	13.702	13.087	2.515%
	"Raleigh County, WV"	"54081"	261	1485585	17.569	16.772	4.623%
	"Randolph County, WV"	"54083"	92	549999	16.727	16.944	1.629%
	"Ritchie County, WV"	"54085"	33	195435	16.885	17.255	0.584%
	"Roane County, WV"	"54087"	50	284535	17.573	15.726	0.886%
	"Summers County, WV"	"54089"	55	259492	21.195	19.923	0.974%
	"Taylor County, WV"	"54091"	37	315294	11.735	11.374	0.655%
	"Tucker County, WV"	"54093"	24	135409	17.724	15.291	0.425%
	"Tyler County, WV"	"54095"	33	176230	18.726	20.094	0.584%
	"Upshur County, WV"	"54097"	77	456562	16.865	16.366	1.364%
	"Wayne County, WV"	"54099"	108	800917	13.485	13.255	1.913%
	"Webster County, WV"	"54101"	21	174940	12.004	12.149	0.372%
	"Wetzel County, WV"	"54103"	56	316532	17.692	18.222	0.992%
	"Wirt County, WV"	"54105"	15	110440	Unreliable	Unreliable	0.266%
	"Wood County, WV"	"54107"	250	1648299	15.167	14.529	4.428%
	"Wyoming County, WV"	"54109"	84	451946	18.586	16.793	1.488%
"Total"			5646	34760530	16.243	15.564	100.000%
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Injury Intent: Suicide"
"States: West Virginia (54)"
"Year/Month: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2017; 2018"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 20, 2020 8:55:14 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 20, 2020 8:55:14 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."